#*****************************#
# German Language for AntiAD
# Author: Kasper Franz, XxCoolGamesxX, AlexMl
# Last Edit: 26/4-2014
#*****************************#

enable: &2%PLUGIN% Version %VERSION% ist aktiviert.
disable: &2%PLUGIN% Version %VERSION% ist deaktiviert.
WrongLangugage: &6Ihre Konfiguration enth\u00e4lt einen Fehler mit der Sprache (es ist keine g\u00fcltige Sprache)
ERRORWhitelistCreate: &6Fehler bei der Erstellung einer Whitelist-Datei!
ERRORLogCreate: &6Fehler bei der Erstellung einer Protokolldatei!
ERRORMetrics: &6Fehler beim Einrichten von PluginMetrics!
usingDefaultConfig: &6Laden der Default-Konfiguration.
ERRORLoadingDeafultConfig: &6Fehler beim laden Default-Konfiguration.
onCommandReloadMessage: &6Konfigurationsdatei geladen!
JoinMsg: &2AntiAd &6Entwickelt von &5KasperFranz &6und &5XxCoolGamesxX.
AddCommandNoIP: &6Sie m\u00fcssen eine IP / URL angeben!
AddCommandAdded: &6Die URL / IP wird zur Whitelist hinzugef\u00fcgt!
whitelistNotFound: &6Whitelist-Datei nicht gefunden:
ERRORLogSave: &6Fehler beim Speichern der Nachricht in die Protokolldatei IOX: %MESSAGE%.
ErrorExecutingCommand: &6Fehler beim ausf\u00fchren des Befehls!
PlayerActionTaken: &5%PLAYER% &6ist %ACTION% f\u00fcr %FOR%.
publicMessage: &5%PLAYER% &6hat %TYPE%: %MESSAGE%
chancesLeft: &6Sie haben %WARNINGS%/%CHANCES% Verwarnungen \u00fcrbrig!
PlayerWarningFor: &6%REASON%
privatLogWarning: &5%PLAYER% &6hat %TYPE%: %MESSAGE%, in %WHERE%.
logWarning: &5%PLAYER% &6wurde angemeldet %TYPE%: %MESSAGE% in %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Befehle &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Die Konfiguration wird neu geladen.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- F\u00fcgt eine URL / IP zur Whitelist hinzu.
commandNotExecuteable: &2The command %COMMAND% couldn't be excuted does it exists?
commandNotExecuteableMore: &2This happened while trying to take actions towards %PLAYER% because of %FOR%
