#*****************************#
# German Language for AntiAD
# Author: Kasper Franz, XxCoolGamesxX
# Last Edit: 24/9-2013
#*****************************#

enable: &2%PLUGIN% Version %VERSION% ist nun aktiviert.
disable: &2%PLUGIN% Version %VERSION% ist jetzt deaktiviert.
WrongLangugage: &6Ihre Konfiguration enth\u00e4lt einen Fehler mit der Sprache (es ist keine g\u00fcltige Sprache)
ERRORWhitelistCreate: &6Fehler bei der Herstellung neuer Whitelist-Datei!
ERRORLogCreate: &6Fehler bei der Herstellung neue Protokolldatei!
ERRORMetrics: &6Fehler beim Einrichten Metriken!
usingDefaultConfig: &6Laden der Default-Konfiguration.
ERRORLoadingDeafultConfig: &6Laden der Default-Konfiguration.
onCommandReloadMessage: Konfigurationsdatei geladen!
JoinMsg:  &6Laufen &2AntiAd &6Entwickelt von &5KasperFranz &6und &5XxCoolGamesxX.
AddCommandNoIP: &6Sie m\u00fcssen eine IP / URL!
AddCommandAdded: &6Die URL / IP wird Whitelist hinzugef\u00fcgt!
whitelistNotFound: &6Whitelist-Datei nicht OIE gefunden:
ERRORLogSave: &6Fehler beim Speichern der Nachricht auf die Protokolldatei IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Fehler beim ausf\u00fchren befehl!
PlayerActionTaken: &5%PLAYER% &6ist %ACTION% f\u00fcr %FOR%.
publicMessage: &5%PLAYER% &6hat %TYPE%: %MESSAGE%
chancesLeft: &6Sie haben %WARNINGS%/%CHANCES% Chancen gelassen!
PlayerWarningFor: &6%REASON%
privatLogWarning: &5%PLAYER% &6hat %TYPE%: %MESSAGE%, in %WHERE%.
logWarning: &5%PLAYER% &6wurde angemeldet %TYPE%: %MESSAGE% in %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Befehle &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Laden Sie die Konfiguration von der Festplatte.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- F\u00fcgt eine URL / IP auf die Whitelist.